.features {
    grid-column: col-start 2/col-end 5;
    margin:3rem 0;

    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    grid-gap:2rem;    

   //1rem =16px
    @media (max-width:31.25rem) { 
        grid-template-columns:repeat(auto-fit,minmax(10rem,1fr));
    }

    &__box {
        display:grid;
        justify-items: center;
        align-items: center;
        text-align: center;

        // &-icon {
        //     width:7rem;
        //     height:7rem;

        //     img {
        //         width:100%;
        //         height:100%;
        //     }
        // }
    }
 }