.testimonies {
    grid-column: col-start 1/ col-end 6;
    grid-row: 4/5;
    z-index:1;
    padding-top:5rem;
    padding-left:1rem;
    padding-bottom: 25rem;
    position:relative;

    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 2rem;

    &__icon {
        position:absolute;
        top:0;
        left:0;
        width:6rem;
        height:6rem;
        z-index:1;
    }

    &__box {
        background-color:$testimonial-bg;
        min-height: 50%;
        padding:3rem;
        border-radius: 4px;
        z-index:2;

        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: repeat(2,min-content);
        grid-gap: 1.5rem;

        p {
            grid-column:1/3;
            grid-row:1/2;
        }

        &__mediaitem {
            grid-column:1/3;
            grid-row:2/3;

            display: flex;
            align-items:center;

            &-img {
                width:4rem;
                height:4rem;
                margin-right:1rem;
                

                img {
                    border-radius:50%;
                    height:100%;
                    width:100%;
                }
            }
        }
    }
 }